# TODO  Напишите функцию count_letters
def count_letters(text):
    dict = {}
    for i in text:
        if i.isalpha():
            ismall = i.lower()
            dict[ismall] = dict.get(ismall, 0) + 1
    return dict
def calculate_frequency(dict):
    tot = sum(dict.values())
    dict1 = {}
    for let, num1 in dict.items():
        res = num1 / tot
        dict1[let] = round(res, 2)
    return dict1
# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
dict = count_letters(main_str)
dict1 = calculate_frequency(dict)

for let, res1 in dict1.items():
    print(f"{let}: {res1:.2f}")